# demo_for_interns

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/album_maker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/album_maker/: MyApp.kt
app/src/main/java/com/app/album_maker/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BasePresenter.kt  BasePresenterImp.kt  BaseView.kt  LocaleHelper.kt
app/src/main/java/com/app/album_maker/base/apiHelper/: AuthenticationHelper.kt
app/src/main/java/com/app/album_maker/base/dialog/: TextFromSpeech.kt
app/src/main/java/com/app/album_maker/base/voicerecord/: SpeechRecognitionListener.kt  SpeechRecognizerManager.kt  onSpeechResultsReady.kt
app/src/main/java/com/app/album_maker/data/apis/: ApiClient.kt  ApiService.kt
app/src/main/java/com/app/album_maker/data/apis/response/: BaseResponse.kt
app/src/main/java/com/app/album_maker/data/customretrofit/: ApiCallback.kt  CustomCallAdapterFactory.kt
app/src/main/java/com/app/album_maker/data/model/: SettingModel.kt  UserData.kt
app/src/main/java/com/app/album_maker/data/model/request/: LoginRequest.kt
app/src/main/java/com/app/album_maker/data/model/response/: LoginResponse.kt
app/src/main/java/com/app/album_maker/ui/authentication/: AuthenticationActivity.kt
app/src/main/java/com/app/album_maker/ui/splash/: SplashActivity.kt
app/src/main/java/com/app/album_maker/utils/: AppExtension.kt  AppPrefs.kt  Base64Helper.kt  BiometricHelper.kt  Constant.kt  ImagesResize.kt  ModifyImage.kt  PreferenceHelper.kt  Utils.kt
app/src/main/res/anim/: hide_item.xml  in_left.xml  list_item.xml  out_left.xml  show_item.xml
app/src/main/res/drawable/: bg_bolder_1dp.xml  bg_border_main_color.xml  bg_button_disable.xml  bg_button_enable.xml  bg_checkbox.xml  bg_edittext_white.xml  bg_red.xml  bg_search.xml  bg_selected.xml  bg_speech_to_text.xml  bg_top_dialog.xml  custom_progress_bar.xml  ic_add_a_photo_white_24dp.xml  ic_brush.xml  ic_check.xml  ic_check_box_checked.xml  ic_check_box_unchecked.xml  ic_circular.xml  ic_clean.xml  ic_delete_24dp.xml  ic_eraser.xml  ic_fiber.xml  ic_fingerprint.xml  ic_insert_comment_24dp.xml  ic_listen_voice_off.xml  ic_listen_voice_on.xml  ic_mic_off.xml  ic_mic_on.xml  ic_navigate_next.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  ic_radio_button_unchecked_white.xml  ic_redo.xml  ic_return.xml  ic_save.xml  ic_switch_camera.xml  ic_type_apartment.xml  ic_type_house.xml  ic_undo.xml  ic_upload_fail.xml  (+4 more)
app/src/main/res/layout/: activity_authentication.xml  activity_photo_editor.xml  activity_splash.xml  toolbar.xml
app/src/main/res/menu/: create_menu.xml  menu_detail_album.xml  menu_edit_item_detail_album.xml  menu_home_album.xml  next_menu.xml  save_menu.xml
app/src/main/res/values/: arrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: color_night.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/album_maker/: ExampleUnitTest.kt
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/vn/supenient/camera/: BaseLanguageActivity.kt  CameraBuilder.kt  CameraSetup.kt  CameraUtils.kt  SCameraActivity.kt
camera/src/main/java/vn/supenient/camera/gallery/: SGalleryActivity.kt  SGalleryAdapter.kt
camera/src/main/java/vn/supenient/camera/previewlistimages/: ImageSliderAdapter.kt  PreviewListImagesActivity.kt  PreviewListImagesAdapter.kt
camera/src/main/java/vn/supenient/camera/video/: VideoPlayerActivity.kt
camera/src/main/res/drawable/: bg_corners.xml  bg_icon_delete.xml  boder_camera.xml  ic_camera.xml  ic_delete.xml  ic_prev.xml
camera/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_preview_images.xml  activity_video_player.xml  exo_playback_control_view.xml  item_image.xml  item_view_detail_album_image.xml
camera/src/main/res/menu/: camera_menu.xml  preview_image_menu.xml
camera/src/main/res/values/: colors.xml  strings.xml  styles.xml
camera/src/main/res/values-en/: strings.xml
camera/src/main/res/values-ja/: strings.xml
camera/src/main/res/values-vi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: info.key  scsoft_maker.jsk
photoeditor/: build.gradle
photoeditor/src/main/: AndroidManifest.xml
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/: PhotoEditor.java  PhotoEditorView.java
