apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs.kotlin'

apply plugin: 'deploygate'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.app.album_maker"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "0.2"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    flavorDimensions ''
    productFlavors {
        def SERVER_URL = "SERVER_URL"

        def STRING = "String"

        staging {
            applicationId "com.app.scmaker.dev"
            dimension ''
            buildConfigField(STRING, SERVER_URL, '"http://supenient.vn:1018"')
            resValue "string", "app_name", "DEV_AlbumMaker"
            resValue "string", "app_version", "0.1"
        }

        product {
            applicationId "com.app.scmaker"
            dimension ''
            buildConfigField(STRING, SERVER_URL, '"http://supenient.vn:1018"') // app store
            resValue "string", "app_name", "AlbumMaker"
            resValue "string", "app_version", "0.1"
        }
    }
    bundle {
        language {
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    //RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //HttpOK
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //indicator
    implementation 'com.afollestad:viewpagerdots:1.0.0'
    //biometric
    implementation 'androidx.biometric:biometric:1.0.1'
    //photoeditor
    //implementation 'ja.burhanrashid52:photoeditor:1.0.0'
    implementation project(':photoeditor')
    implementation project(':camera')
    //facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

}
